<!--This is a placeholder for the home page, merge code into booking.html later-->
<!DOCTYPE html>

<html>
<head>
    <title>Home</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    input, select, button {
        padding: 10px;
        font-size: 16px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button.blue {
        background-color: #5683ff;
        color: white;
        cursor: pointer;
    }

    button.blue:hover {
        background-color: #3e5eb4;
        color: white;
        cursor: pointer;
    }

    button.red {
        background-color: #d51a1a;
        color: white;
        cursor: pointer;
    }

    button.red:hover {
        background-color: #b01616;
        color: white;
        cursor: pointer;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        text-align: center;
        padding:10px
    }

    tr:nth-child(odd) {
        background-color: #D6EEEE;
    }

</style>

</head>
<body>
        
    <center>
        <h1>{{session["name"]}}'s Bookings</h1>
        {% if bookings %}
                <table>
                    <tr>
                        <th>Date</th> <th>Leaves from</th> <th>Gate</th> <th>Departure time</th> <th>Arrives at</th> <th>Gate</th> <th>Arrival time</th> <th>Seat Number</th>
                    </tr>
                    {% for i in range(lenSeats) %}
                        <tr> 
                            <td>{{bookings[i][1]}}</td> 
                            <td>{{bookings[i][2]}}</td> 
                            <td>{{bookings[i][3]}}</td> 
                            <td>{{bookings[i][4]}}</td>
                            <td>{{bookings[i][5]}}</td> 
                            <td>{{bookings[i][6]}}</td>
                            <td>{{bookings[i][7]}}</td>
                            <td>{{seats[i]}}</td>
                        </tr>
                    {% endfor %}
                </table>
        {% else %}
            <p>No bookings found.</p>
        {% endif %}

        <br>

        <div>
            <!--Button that takes you to the booking page-->
            <button class="blue" onclick="location.href='{{url_for("booking")}}'">Book a flight</button>
        </div>

        <br>
        
        <div>
            <!--Logout button-->
            <button class="red" onclick="location.href='{{url_for("logout")}}'">Logout</button>
        </div>
    </center>
</body>
</html>