<!DOCTYPE html>

<html>
<head>
    <title>Login</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    input, select, button{
        padding: 10px;
        font-size: 16px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .blue {
        background-color: #5683ff;
        color: white;
        cursor: pointer;
    }

    .blue:hover {
        background-color: #3e5eb4;
        color: white;
        cursor: pointer;
    }
</style>

<body>

    <form action="{{url_for("index")}}" method = "POST">
        <center>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div>
                <input class="blue" type="submit">
            </div>

            <div style="color:red;">
                {{msg}}
            </div>
        </center>

    </form>

</body>
</html>